\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Abstract}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Potential Fields}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{MDPs}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Q-learning}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Results}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusion}}{1}}
