\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Problem Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Robocode Environment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Report Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Potential Fields}{2}}
\newlabel{Potential Fields}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Markov Decision Processes}{2}}
\newlabel{Markov Decision Processes}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Q-learning}{2}}
\newlabel{Q-learning}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Basic Trials}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\newlabel{Conclusion}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Future work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgments}{5}}
\newlabel{LastPage}{{}{5}}
