\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Problem Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Robocode Environment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Report Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Potential Fields}{2}}
\newlabel{Potential Fields}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Markov Decision Processes}{2}}
\newlabel{Markov Decision Processes}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Q-learning}{2}}
\newlabel{Q-learning}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experiments}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Offline trials}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Taking it online}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Performance and dynamic environments}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Q-learning generated policy.}}{5}}
\newlabel{fig:basicQ}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Obstacles}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q-learning generated policy with obstacles.}}{6}}
\newlabel{fig:basicQ}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Heuristic reward functions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q-learning generated policy with a heuristic reward policy.}}{8}}
\newlabel{fig:heurQ}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Evaluation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}}
\newlabel{Conclusion}{{V}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Future work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgments}{10}}
\newlabel{LastPage}{{}{10}}
