\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Problem Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Robocode Environment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Report Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Potential Fields}{1}}
\newlabel{Potential Fields}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Markov Decision Processes}{2}}
\newlabel{Markov Decision Processes}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Q-learning}{2}}
\newlabel{Q-learning}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\newlabel{Conclusion}{{V}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Future work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgments}{2}}
\newlabel{LastPage}{{}{2}}
