\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Problem Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Robocode Environment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Report Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Potential Fields}{2}}
\newlabel{Potential Fields}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Markov Decision Processes}{2}}
\newlabel{Markov Decision Processes}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Q-learning}{2}}
\newlabel{Q-learning}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experiments}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Q-learning generated policy.}}{4}}
\newlabel{fig:basicQ}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q-learning generated policy with a heuristic reward policy.}}{6}}
\newlabel{fig:heurQ}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Evaluation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}}
\newlabel{Conclusion}{{V}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Future work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgments}{8}}
\newlabel{LastPage}{{}{8}}
